CyberSolution.YandexMetrika.UWP/Views/MainView.xaml

<Page
    x:Class="CyberSolution.YandexMetrika.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberSolution.YandexMetrika.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="Black"
    xmlns:viewModel="using:CyberSolution.YandexMetrika.Shared.ViewModels"
   
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=False}">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="0" OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel Background="#FF3E9EE0">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Margin="20" Grid.Row="0">
                    <Ellipse Height="150" Width="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/Images/npJx5nhFy4o.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Logon.Email}" Foreground="#FF5D5D5D" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent" Foreground="White"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" Foreground="White"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent" Foreground="White"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>

                <Border Background="#FF3E9EE0" VerticalAlignment="Top" Height="43">
                    <Grid>
                        <Button x:Name="HamburgerButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                        <TextBlock Text="Яндекс Метрика" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                   
                </Border>


                <Grid Margin="10,50,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock Text="Счетчики" HorizontalAlignment="Center"/>
                    <ListBox HorizontalAlignment="Left" Margin="0,40,0,0" 
                              VerticalAlignment="Top" ItemsSource="{Binding Counters.Items}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource CounterListDataTemplate}" />

                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
   
</Page>
